

 ____________________________________________________________________________________________
|            |               |              |                 |             |                |       
|            |      LUNES    |    Martes    |    Miercoles    |    Jueves   |    Viernes     |         
|____________|_______________|______________|_________________|_____________|________________|
|            |               |              |                 |             |                |
|6:00 - 7:00 |               |              |       	      |		    |		     |
|____________|_______________|______________|_________________|_____________|________________|  										     
|	     |               |		    |                 |		    |                |
|7:00 - 8:00 |  	     |		    |		      |		    |	             |
|____________|_______________|______________|_________________|_____________|________________|
|	     |		     |		    |		      |		    |     	     |
|8:00 - 9:00 |  	     |		    |		      |	            |                |
|____________|_______________|______________|_________________|_____________|________________|											     
|	     |               |              |		      |		    |  		     |
|9:00- 10:00 |               | 		    |		      |		    |		     |
|____________|_______________|______________|_________________|_____________|________________|                          						     
|            |		     |		    |		      |             | 		     |
|10:00- 11:00|               |              |                 |             |                |
|____________|_______________|______________|_________________|_____________|________________|
|            |		     |		    |		      |             | 		     |                                                                    
|11:00- 12:00|		     |		    |		      |             | 		     | 										
|____________|_______________|______________|_________________|_____________|________________|
| 	     |		     |		    |		      |             | 		     |										   
|12:00- 13:00|		     |		    |		      |             | 		     |                   
|____________|_______________|______________|_________________|_____________|________________|											    
|	     |		     |		    |		      |             | 		     |
|13:00- 14:00|		     |		    |		      |             | 		     |  										     
|____________|_______________|______________|_________________|_____________|________________|
| 	     |		     |		    |		      |             | 		     |										    
|14:00- 15:00|		     |		    |		      |             | 		     |  					    
|____________|_______________|______________|_________________|_____________|________________|
|	     |		     |		    |		      |             | 		     |								   
|15:00- 16:00|		     |		    |		      |             | 		     |  					  
|____________|_______________|______________|_________________|_____________|________________| 											    
|            |		     |		    |		      |             | 		     |
|16:00- 17:00|		     |		    |		      |             | 		     |  					  
|____________|_______________|______________|_________________|_____________|________________|
|	     |		     |		    |		      |             | 		     |								     
|17:00- 18:00|		     |		    |		      |             | 		     |										    
|____________|_______________|______________|_________________|_____________|________________|											    
									     |